mail.from=
mail.to=
mail.subject=Test mail java
mail.body=Yesss!! It works
mail.smtp.server=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=
mail.smtp.password=
mail.proxy.active=false
mail.proxy.host=
mail.proxy.port=8080
mail.proxy.user=
mail.proxy.password=